{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "ignorePatterns": [
    "dist",
    "node_modules"
  ],
  "rules": {
    "@typescript-eslint/no-floating-promises": "error"
  }
}

